<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Revit Logger</Name>
    <Assembly>Logger\RevitLogger.dll</Assembly>
    <AddInId>
      97A57F2A-0510-409D-B758-F6472E74B231
    </AddInId>
    <FullClassName>RevitLogger.Application</FullClassName>
    <text>Revit Logger</text>
    <Description>Revit Logger</Description>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
	  <VisibilityMode>NotVisibleInFamily</VisibilityMode>
	  
  </AddIn>


  <AddIn Type="DBApplication">
    <Name>BIM IFC Exporter</Name>
    <Assembly>Logger\LoggerIFCExporter.dll</Assembly>
    <ClientId>3F5A53EF-BA10-4782-A9C4-4CB32C69FC40</ClientId>
    <FullClassName>Revit.IFC.Export.Exporter.ExporterApplication</FullClassName>
	<VendorId>IFCX</VendorId>
	<VendorDescription>IFC Exporter for Revit, http://sourceforge.net/projects/ifcexporter/</VendorDescription>
  </AddIn>
</RevitAddIns>
