

FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\COBieCompanyInfoTab.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\COBieProjectInfoTab.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCAddressInformationUI.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCClassificationUI.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCEntityTree\EntityTree.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCEntityTree\PredefinedTypeSelection.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCFileHeaderInformationUI.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCRenameExportSetup.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCExport.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCExporterUIWindow.xaml;;
FD:\freelance\Revit Api\revit-ifc-master\2023\Source\IFCExporterUIOverride\IFCNewExportSetup.xaml;;

