

FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\COBieCompanyInfoTab.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\COBieProjectInfoTab.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCAddressInformationUI.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCClassificationUI.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCEntityTree\EntityTree.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCEntityTree\PredefinedTypeSelection.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCFileHeaderInformationUI.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCRenameExportSetup.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCExport.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCExporterUIWindow.xaml;;
FD:\freelance\Revit Api\Revit element checker\V4\Exporter\IFCExporterUIOverride\IFCNewExportSetup.xaml;;

