; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Revit Logger"
#define MyAppVersion "1.0.0.0"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6B0D416-8BC1-4F9D-BE2C-F47A562075C1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\Setup
OutputBaseFilename=Revit Logger
SetupIconFile=C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\Setup\log.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\TextEngineAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFrameworkServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UtilityAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Xceed.Wpf.AvalonDock.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AddInManager.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdpSDKCSharpWrapper.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdskRcManaged.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AnalysisAppsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIInterop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ArrayElemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AssemblyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ATFRevitCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Themes.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Windows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CompositionServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CurtainGridFamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DBManagedServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DesktopMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DPartDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ElementGroupDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EnergyAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\FamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GeomUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GraphicsAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\HostObjDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InfrastructureDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfATFAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfIFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MassingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MaterialDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\NumberingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PersistenceDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PointCloudAccessAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RebarDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIFoundation.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RoomAreaPlanDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SculptingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SiteDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SQLite.Interop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StairRampDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\RevitLogger.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion



Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\TextEngineAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFrameworkServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UtilityAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Xceed.Wpf.AvalonDock.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AddInManager.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdpSDKCSharpWrapper.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdskRcManaged.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AnalysisAppsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIInterop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ArrayElemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AssemblyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ATFRevitCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Themes.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Windows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CompositionServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CurtainGridFamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DBManagedServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DesktopMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DPartDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ElementGroupDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EnergyAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\FamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GeomUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GraphicsAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\HostObjDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InfrastructureDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfATFAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfIFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MassingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MaterialDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\NumberingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PersistenceDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PointCloudAccessAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RebarDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIFoundation.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RoomAreaPlanDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SculptingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SiteDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SQLite.Interop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StairRampDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\RevitLogger.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion



Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\TextEngineAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFrameworkServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UtilityAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Xceed.Wpf.AvalonDock.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AddInManager.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdpSDKCSharpWrapper.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdskRcManaged.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AnalysisAppsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIInterop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ArrayElemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AssemblyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ATFRevitCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Themes.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Windows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CompositionServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CurtainGridFamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DBManagedServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DesktopMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DPartDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ElementGroupDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EnergyAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\FamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GeomUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GraphicsAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\HostObjDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InfrastructureDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfATFAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfIFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MassingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MaterialDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\NumberingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PersistenceDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PointCloudAccessAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RebarDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIFoundation.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RoomAreaPlanDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SculptingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SiteDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SQLite.Interop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StairRampDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\RevitLogger.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion



Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StructuralDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Data.SQLite.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.Interactive.Async.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\System.ValueTuple.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\TextEngineAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UIFrameworkServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\UtilityAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Xceed.Wpf.AvalonDock.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AddInManager.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdpSDKCSharpWrapper.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AdskRcManaged.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AnalysisAppsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIInterop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\APIUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ArrayElemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\AssemblyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ATFRevitCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Themes.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Autodesk.UI.Windows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\BuildingSystemsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CompositionServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\CurtainGridFamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DBManagedServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DesktopMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DetailUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\DPartDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\ElementGroupDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EnergyAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EntityFramework.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\EssentialsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\FamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GeomUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\GraphicsAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\HostObjDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InfrastructureDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\InterfaceUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfATFAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\IntfIFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MassingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MaterialDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\MoreLinq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\NumberingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PersistenceDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\PointCloudAccessAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RebarDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\Remotion.Linq.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAddInUtility.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIFoundation.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIIFC.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitAPIUI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitDBCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitLogger.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RevitUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\RoomAreaPlanDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SculptingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SiteDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\SQLite.Interop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\bin\Debug\StairRampDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020\RevitLogger"; Flags: ignoreversion
Source: "C:\Users\omara\Downloads\RevitLogger V3.1 Sqlite\V3\RevitLogger.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

