; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Revit Logger"
#define MyAppVersion "1.0.0.0"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6B0D416-8BC1-4F9D-BE2C-F47A562075C1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=RevitLogger
OutputBaseFilename=Revit Logger
SetupIconFile=log.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\RevitLogger.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Autodesk.IFC.Export.UI.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\BuildingSystemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\BuildingSystemsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\CompositionServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\CurtainGridFamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\DBManagedServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\DesktopMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\DetailDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\DetailUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\DPartDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\ElementGroupDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\EnergyAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\EntityFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\EntityFramework.SqlServer.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\EssentialsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\EssentialsUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\FamilyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\GeometryGymIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\GeomUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\GraphicsAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\HostObjDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC Shared Parameters-RevitIFCBuiltIn.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC Shared Parameters-RevitIFCBuiltIn_ALL_grouped.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC Shared Parameters-RevitIFCBuiltIn-Type.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC Shared Parameters-RevitIFCBuiltIn-Type_ALL.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC Shared Parameters-RevitIFCBuiltIn-Type_ALL_grouped.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC2X2_ADD1.xsd"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC2X3_TC1.xsd"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFC4.xsd"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IFCCertifiedEntitiesAndPSets.json"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\InfrastructureDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\InterfaceAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\InterfaceUtilAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IntfATFAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\IntfIFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\LoggerIFCCommon.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\LoggerIFCExporter.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\LoggerIFCExportUIOverride.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\MassingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\MaterialDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\MoreLinq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\NumberingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\PersistenceDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\PointCloudAccessAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\ProjectRoot.txt"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RebarDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\Remotion.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitAddInUtility.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitAPIFoundation.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitAPIIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitAPIUI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitDBCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitLogger.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitMFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RevitUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\RoomAreaPlanDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\SculptingDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\SiteDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\SQLite.Interop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\StairRampDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\StructuralAnalysisDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\StructuralDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\System.Data.SQLite.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\System.Data.SQLite.EF6.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\System.Data.SQLite.Linq.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\System.Interactive.Async.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\System.ValueTuple.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\TextEngineAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\UIFramework.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\UIFrameworkServices.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\UserInterfaceUtility.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\UtilityAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\Xceed.Wpf.AvalonDock.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\AddInManager.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\AdpSDKCSharpWrapper.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\AdskRcManaged.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\AdWindows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\AnalysisAppsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\Antlr4.Runtime.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\APIDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\APIInterop.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\APIUIAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\App.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\ArrayElemsDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\AssemblyDBAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\ATFRevitCoreAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\Autodesk.UI.Themes.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
Source: "C:\Users\h\AppData\Roaming\Autodesk\Revit\Addins\2023\Logger\Autodesk.UI.Windows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023\Logger"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

